spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port = 8089

spring.application.name= Library Management System

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
databaseName=employee_db
spring.datasource.username=root
spring.datasource.password=admin1234
spring.connection.driver-class-name =com.mysql.jdbc.Driver 
spring.jpa.generate-ddl=true



management.info.env.enabled=true

management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true

info.application.name=Actuator Demo Application
info.application.description=A Demo for Spring Boot Actuator!
info.application.author.name= Saras Singh
info.application.author.bio= Java Trainer